<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddEditCoffeeForm</class>
 <widget class="QWidget" name="AddEditCoffeeForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Добавить/редактировать кофе</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="nameLabel">
     <property name="text">
      <string>Название сорта:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="nameLineEdit"/>
   </item>
   <item>
    <widget class="QLabel" name="roastLevelLabel">
     <property name="text">
      <string>Степень обжарки:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="roastLevelLineEdit"/>
   </item>
   <item>
    <widget class="QLabel" name="grindLabel">
     <property name="text">
      <string>Молотый/в зернах:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="grindLineEdit"/>
   </item>
   <item>
    <widget class="QLabel" name="tasteDescriptionLabel">
     <property name="text">
      <string>Описание вкуса:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="tasteDescriptionLineEdit"/>
   </item>
   <item>
    <widget class="QLabel" name="priceLabel">
     <property name="text">
      <string>Цена:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="priceLineEdit"/>
   </item>
   <item>
    <widget class="QLabel" name="packageVolumeLabel">
     <property name="text">
      <string>Объем упаковки:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="packageVolumeLineEdit"/>
   </item>
   <item>
    <widget class="QPushButton" name="saveButton">
     <property name="text">
      <string>Сохранить</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>